# Tratamiento de Variables

### Machine Learning - 2018/2019

### Parte 2

- Tratamiento 1: 
 - MonthlyIncome: categorizada junto con NaN como categoría.
 - NumberOfDependents: convertida a dummies con NaN como categoría.
 - Categóricas como dummies.
    
- Tratamiento 2:
 - MonthlyIncome: Imputada la mediana a los valores vacíos.
 - CombinedDefault: NumberOfTime3059DaysPastDueNotWorse + otras 2 PastDue variables unidas en una sola categoría.
 - NumberOfDependents: convertida a dummies con NaN como categoría.
 - Categóricas como dummies.
 
- Tratamiento 3:
 - CombinedCreditLoans: combinamos en unsa sola variable NumberOfOpenCreditLinesAndLoans \ NumberRealEstateLoansOrLines
 - MonthlyIncome: Imputada la mediana a los valores vacíos.
 - CombinedDefault: NumberOfTime3059DaysPastDueNotWorse + otras 2 PastDue variables unidas en una sola categoría.
 - NumberOfDependents: convertida a dummies con NaN como categoría.
 - Categóricas como dummies.

- Tratamiento 4:
 - CombinedCreditLoans: combinamos en unsa sola variable NumberOfOpenCreditLinesAndLoans \ NumberRealEstateLoansOrLines
 - MonthlyIncome: categorizada junto con NaN como categoría.
 - CombinedDefault: NumberOfTime3059DaysPastDueNotWorse + otras 2 PastDue variables unidas en una sola categoría.
 - NumberOfDependents: convertida a dummies con NaN como categoría.
 - Categóricas como dummies.

## Training y Test

#### Recuperamos la información de la parte 1.

In [1]:
# train 
%store -r data 
data.head(10)

,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,NumberOfTime3059DaysPastDueNotWorse,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberOfTimes90DaysLate,NumberRealEstateLoansOrLines,NumberOfTime6089DaysPastDueNotWorse,NumberOfDependents
0,1,0.766127,45,2,0.802982,9120.0,13,0,6,0,2.0
1,0,0.957151,40,0,0.121876,2600.0,4,0,0,0,1.0
2,0,0.658180,38,1,0.085113,3042.0,2,1,0,0,0.0
3,0,0.233810,30,0,0.036050,3300.0,5,0,0,0,0.0
4,0,0.907239,49,1,0.024926,63588.0,7,0,1,0,0.0
5,0,0.213179,74,0,0.375607,3500.0,3,0,1,0,1.0
6,0,0.305682,57,0,5710.000000,NaN,8,0,3,0,0.0
7,0,0.754464,39,0,0.209940,3500.0,8,0,0,0,0.0
8,0,0.116951,27,0,46.000000,NaN,2,0,0,0,NaN
9,0,0.189169,57,0,0.606291,23684.0,9,0,4,0,2.0

In [2]:
# Test
%store -r data_test 
data_test.head(10)

,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,NumberOfTime3059DaysPastDueNotWorse,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberOfTimes90DaysLate,NumberRealEstateLoansOrLines,NumberOfTime6089DaysPastDueNotWorse,NumberOfDependents
0,1,0.885519,43,0,0.177513,5700.0,4,0,0,0,0.0
1,1,0.463295,57,0,0.527237,9141.0,15,0,4,0,2.0
2,1,0.043275,59,0,0.687648,5083.0,12,0,1,0,2.0
3,1,0.280308,38,1,0.925961,3200.0,7,0,2,0,0.0
4,1,1.000000,27,0,0.019917,3865.0,4,0,0,0,1.0
5,1,0.509791,63,0,0.342429,4140.0,4,0,0,0,1.0
6,1,0.587778,50,0,1048.000000,0.0,5,0,0,0,3.0
7,1,0.046149,79,1,0.369170,3301.0,8,0,1,0,1.0
8,1,0.013527,68,0,2024.000000,NaN,4,0,1,0,0.0
9,1,1.000000,23,98,0.000000,0.0,0,98,0,98,0.0

#### Paquetes

In [3]:
import pandas as pd
import numpy as np
import copy

#### Unimos las partes de train y test

In [34]:
# train_objs_num = len(data)
dataset = pd.concat(objs=[data, data_test], axis=0, keys=['tr', 'ts',])
train_objs_num = len(data)

## Datos tratamiento 1

#### 1) Tratamiento de valores vacios

-  MonthlyIncome

In [5]:
# Vamos a categorizar la variable para posteriormente tomar los valores vacíos como un categoría más.
# Utilizamos los cuantiles de dataset para dividir en 10 grupos.
dataset_t1 = copy.deepcopy(dataset) # datos tratamiento 1


n_grupos = 10

In [6]:
#  Categorizamos en n_grupos la variable renta conforme a sus cuantiles.

dataset_t1.MonthlyIncome = pd.qcut(dataset_t1.MonthlyIncome, n_grupos) # datos tratamiento 1 con renta categorizada

In [51]:
dataset_t1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 11 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
NumberOfTime3059DaysPastDueNotWorse     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           201669 non-null category
NumberOfOpenCreditLinesAndLoans         251503 non-null int64
NumberOfTimes90DaysLate                 251503 non-null int64
NumberRealEstateLoansOrLines            251503 non-null int64
NumberOfTime6089DaysPastDueNotWorse     251503 non-null int64
NumberOfDependents                      244953 non-null float64
dtypes: category(1), float64(3), int64(7)
memory usage: 21.8+ MB

In [7]:
# comprobamos el estado final de la variable
dataset_t1["MonthlyIncome"].head(5)

tr  0       (9060.0, 11600.0]
    1        (2044.0, 3000.0]
    2        (3000.0, 3800.0]
    3        (3000.0, 3800.0]
    4    (11600.0, 7727000.0]
Name: MonthlyIncome, dtype: category
Categories (10, interval[float64]): [(-0.001, 2044.0] < (2044.0, 3000.0] < (3000.0, 3800.0] < (3800.0, 4550.0] ... (6300.0, 7500.0] < (7500.0, 9060.0] < (9060.0, 11600.0] < (11600.0, 7727000.0]]

 - NumberOfDependents

Dado que NumberOfDependents es categórica y los valores vacíos podrían significar que no se ha querido suministrar la información, transformaremos los valores vacíos a una nueva categoría (en una nueva variable dummie).

#### 2) Outliers

- Age

Eliminamos el outlier directamente cuando hacemos las variables dummies

#### 3) Formatos de variable

In [8]:
# data_t1.loc[:,['NumberOfDependents']] = data_t1.loc[:,['NumberOfDependents']].astype(np.int64)

# categóricas
data_cat = dataset_t1.iloc[:,[2,3,6,7,8,9]]

# categóricas con nulos

data_cat_null = dataset_t1.iloc[:,[5,10]]

# continuas
data_cont = dataset_t1.iloc[:, [0,1,4]]
cont_names = list(data_cont)

In [54]:
data_cat.head(3)

      age  NumberOfTime3059DaysPastDueNotWorse  \
tr 0   45                                    2
   1   40                                    0
   2   38                                    1

      NumberOfOpenCreditLinesAndLoans  NumberOfTimes90DaysLate  \
tr 0                               13                        0
   1                                4                        0
   2                                2                        1

      NumberRealEstateLoansOrLines  NumberOfTime6089DaysPastDueNotWorse
tr 0                             6                                    0
   1                             0                                    0
   2                             0                                    0

In [55]:
data_cat_null.head(3)

          MonthlyIncome  NumberOfDependents
tr 0  (9060.0, 11600.0]                 2.0
   1   (2044.0, 3000.0]                 1.0
   2   (3000.0, 3800.0]                 0.0

In [56]:
data_cont.head(3)

      SeriousDlqin2yrs  RevolvingUtilizationOfUnsecuredLines  DebtRatio
tr 0                 1                              0.766127   0.802982
   1                 0                              0.957151   0.121876
   2                 0                              0.658180   0.085113

#### 4) Variables dummies

In [9]:
# dataset dummies
X = dataset_t1

In [10]:
# dummies para las variables categóricas
dummy_age = pd.get_dummies(X['age'], prefix='age')
dummy_n3059L = pd.get_dummies(X['NumberOfTime3059DaysPastDueNotWorse'], prefix='n3059L')
dummy_nCreditLoans = pd.get_dummies(X['NumberOfOpenCreditLinesAndLoans'], prefix='nCreditLoans')
dummy_n90L = pd.get_dummies(X['NumberOfTimes90DaysLate'], prefix='n90L')
dummy_nRE = pd.get_dummies(X['NumberRealEstateLoansOrLines'], prefix='nRE')
dummy_n6089L = pd.get_dummies(X['NumberOfTime6089DaysPastDueNotWorse'], prefix='n6089L')

# dummies para las variables categóricas con valores Nan
dummy_nDep = pd.get_dummies(X['NumberOfDependents'], prefix='nDep',dummy_na=True)
dummy_Rent = pd.get_dummies(X['MonthlyIncome'], prefix='Rent',dummy_na=True)

In [11]:
orig_cols=['SeriousDlqin2yrs', 'RevolvingUtilizationOfUnsecuredLines', 'DebtRatio']
#join the binary variables with the non-categorical variables
#print "dummy_age", dummy_age.ix[:, 'age_0':].head()
dataset_t1 = X[orig_cols].join(dummy_age.loc[:, 'age_21':]) #attach all dummy_age columns

In [12]:
# newtrain_t1
dataset_t1 = dataset_t1.join(dummy_n3059L.loc[:, 'n3059L_1':],how='left')
dataset_t1 = dataset_t1.join(dummy_nCreditLoans.loc[:, 'nCreditLoans_1':],how='left')
dataset_t1 = dataset_t1.join(dummy_n90L.loc[:, 'n90L_1':],how='left')
dataset_t1 = dataset_t1.join(dummy_nRE.loc[:, 'nRE_1':],how='left')
dataset_t1 = dataset_t1.join(dummy_n6089L.loc[:, 'n6089L_1':],how='left')
dataset_t1 = dataset_t1.join(dummy_nDep.loc[:, 'nDep_1.0':],how='left')
dataset_t1 = dataset_t1.join(dummy_Rent.loc[:, 'Rent_(2044.0, 3000.0]':],how='left')

In [13]:
#print "newTrain", newTrain.head()
print ("dummy_age", dummy_age.head())
print ("dummy_n3059", dummy_n3059L.head())
print ("dummy_credit", dummy_nCreditLoans.head())
print ("dummy_n90L", dummy_n90L.head())
print ("dummy_nRE", dummy_nRE.head())
print ("dummy_n6089L", dummy_n6089L.head())
print ("dummy_nDep", dummy_nDep.head())
print ("dummy_Rent", dummy_Rent.head())

dummy_age       age_0  age_21  age_22  age_23  age_24  age_25  age_26  age_27  age_28  \
tr 0      0       0       0       0       0       0       0       0       0
   1      0       0       0       0       0       0       0       0       0
   2      0       0       0       0       0       0       0       0       0
   3      0       0       0       0       0       0       0       0       0
   4      0       0       0       0       0       0       0       0       0

      age_29   ...     age_98  age_99  age_100  age_101  age_102  age_103  \
tr 0       0   ...          0       0        0        0        0        0
   1       0   ...          0       0        0        0        0        0
   2       0   ...          0       0        0        0        0        0
   3       0   ...          0       0        0        0        0        0
   4       0   ...          0       0        0        0        0        0

      age_104  age_105  age_107  age_109
tr 0        0        0        0        0
   1        0        0        0        0
   2        0        0        0        0
   3        0        0        0        0
   4        0        0        0        0

[5 rows x 88 columns]
dummy_n3059       n3059L_0  n3059L_1  n3059L_2  n3059L_3  n3059L_4  n3059L_5  n3059L_6  \
tr 0         0         0         1         0         0         0         0
   1         1         0         0         0         0         0         0
   2         0         1         0         0         0         0         0
   3         1         0         0         0         0         0         0
   4         0         1         0         0         0         0         0

      n3059L_7  n3059L_8  n3059L_9  n3059L_10  n3059L_11  n3059L_12  \
tr 0         0         0         0          0          0          0
   1         0         0         0          0          0          0
   2         0         0         0          0          0          0
   3         0         0         0          0          0          0
   4         0         0         0          0          0          0

      n3059L_13  n3059L_19  n3059L_96  n3059L_98
tr 0          0          0          0          0
   1          0          0          0          0
   2          0          0          0          0
   3          0          0          0          0
   4          0          0          0          0
dummy_credit       nCreditLoans_0  nCreditLoans_1  nCreditLoans_2  nCreditLoans_3  \
tr 0               0               0               0               0
   1               0               0               0               0
   2               0               0               1               0
   3               0               0               0               0
   4               0               0               0               0

      nCreditLoans_4  nCreditLoans_5  nCreditLoans_6  nCreditLoans_7  \
tr 0               0               0               0               0
   1               1               0               0               0
   2               0               0               0               0
   3               0               1               0               0
   4               0               0               0               1

      nCreditLoans_8  nCreditLoans_9       ...         nCreditLoans_50  \
tr 0               0               0       ...                       0
   1               0               0       ...                       0
   2               0               0       ...                       0
   3               0               0       ...                       0
   4               0               0       ...                       0

      nCreditLoans_51  nCreditLoans_52  nCreditLoans_53  nCreditLoans_54  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      nCreditLoans_56  nCreditLoans_57  nCreditLoans_58  nCreditLoans_63  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      nCreditLoans_85
tr 0                0
   1                0
   2                0
   3                0
   4                0

[5 rows x 60 columns]
dummy_n90L       n90L_0  n90L_1  n90L_2  n90L_3  n90L_4  n90L_5  n90L_6  n90L_7  n90L_8  \
tr 0       1       0       0       0       0       0       0       0       0
   1       1       0       0       0       0       0       0       0       0
   2       0       1       0       0       0       0       0       0       0
   3       1       0       0       0       0       0       0       0       0
   4       1       0       0       0       0       0       0       0       0

      n90L_9   ...     n90L_11  n90L_12  n90L_13  n90L_14  n90L_15  n90L_16  \
tr 0       0   ...           0        0        0        0        0        0
   1       0   ...           0        0        0        0        0        0
   2       0   ...           0        0        0        0        0        0
   3       0   ...           0        0        0        0        0        0
   4       0   ...           0        0        0        0        0        0

      n90L_17  n90L_18  n90L_96  n90L_98
tr 0        0        0        0        0
   1        0        0        0        0
   2        0        0        0        0
   3        0        0        0        0
   4        0        0        0        0

[5 rows x 21 columns]
dummy_nRE       nRE_0  nRE_1  nRE_2  nRE_3  nRE_4  nRE_5  nRE_6  nRE_7  nRE_8  nRE_9  \
tr 0      0      0      0      0      0      0      1      0      0      0
   1      1      0      0      0      0      0      0      0      0      0
   2      1      0      0      0      0      0      0      0      0      0
   3      1      0      0      0      0      0      0      0      0      0
   4      0      1      0      0      0      0      0      0      0      0

       ...    nRE_19  nRE_20  nRE_21  nRE_23  nRE_25  nRE_26  nRE_29  nRE_32  \
tr 0   ...         0       0       0       0       0       0       0       0
   1   ...         0       0       0       0       0       0       0       0
   2   ...         0       0       0       0       0       0       0       0
   3   ...         0       0       0       0       0       0       0       0
   4   ...         0       0       0       0       0       0       0       0

      nRE_37  nRE_54
tr 0       0       0
   1       0       0
   2       0       0
   3       0       0
   4       0       0

[5 rows x 29 columns]
dummy_n6089L       n6089L_0  n6089L_1  n6089L_2  n6089L_3  n6089L_4  n6089L_5  n6089L_6  \
tr 0         1         0         0         0         0         0         0
   1         1         0         0         0         0         0         0
   2         1         0         0         0         0         0         0
   3         1         0         0         0         0         0         0
   4         1         0         0         0         0         0         0

      n6089L_7  n6089L_8  n6089L_9  n6089L_11  n6089L_96  n6089L_98
tr 0         0         0         0          0          0          0
   1         0         0         0          0          0          0
   2         0         0         0          0          0          0
   3         0         0         0          0          0          0
   4         0         0         0          0          0          0
dummy_nDep       nDep_0.0  nDep_1.0  nDep_2.0  nDep_3.0  nDep_4.0  nDep_5.0  nDep_6.0  \
tr 0         0         0         1         0         0         0         0
   1         0         1         0         0         0         0         0
   2         1         0         0         0         0         0         0
   3         1         0         0         0         0         0         0
   4         1         0         0         0         0         0         0

      nDep_7.0  nDep_8.0  nDep_9.0  nDep_10.0  nDep_13.0  nDep_20.0  \
tr 0         0         0         0          0          0          0
   1         0         0         0          0          0          0
   2         0         0         0          0          0          0
   3         0         0         0          0          0          0
   4         0         0         0          0          0          0

      nDep_43.0  nDep_nan
tr 0          0         0
   1          0         0
   2          0         0
   3          0         0
   4          0         0
dummy_Rent       Rent_(-0.001, 2044.0]  Rent_(2044.0, 3000.0]  Rent_(3000.0, 3800.0]  \
tr 0                      0                      0                      0
   1                      0                      1                      0
   2                      0                      0                      1
   3                      0                      0                      1
   4                      0                      0                      0

      Rent_(3800.0, 4550.0]  Rent_(4550.0, 5400.0]  Rent_(5400.0, 6300.0]  \
tr 0                      0                      0                      0
   1                      0                      0                      0
   2                      0                      0                      0
   3                      0                      0                      0
   4                      0                      0                      0

      Rent_(6300.0, 7500.0]  Rent_(7500.0, 9060.0]  Rent_(9060.0, 11600.0]  \
tr 0                      0                      0                       1
   1                      0                      0                       0
   2                      0                      0                       0
   3                      0                      0                       0
   4                      0                      0                       0

      Rent_(11600.0, 7727000.0]  Rent_nan
tr 0                          0         0
   1                          0         0
   2                          0         0
   3                          0         0
   4                          1         0

## Datos tratamiento 2

#### 1) Tratamiento de valores vacios

-  MonthlyIncome (imputación)

In [14]:
#  imputamos los valores vacíos con la mediana.

dataset_t2 = copy.deepcopy(dataset) # datos tratamiento 2

dataset_t2["MonthlyIncome"].fillna(dataset_t2["MonthlyIncome"].median(), inplace=True)

In [15]:
dataset_t2.info()
# comprobamos el estado final de la variable
dataset_t2["MonthlyIncome"].head(5)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 11 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
NumberOfTime3059DaysPastDueNotWorse     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           251503 non-null float64
NumberOfOpenCreditLinesAndLoans         251503 non-null int64
NumberOfTimes90DaysLate                 251503 non-null int64
NumberRealEstateLoansOrLines            251503 non-null int64
NumberOfTime6089DaysPastDueNotWorse     251503 non-null int64
NumberOfDependents                      244953 non-null float64
dtypes: float64(4), int64(7)
memory usage: 23.5+ MB

tr  0     9120.0
    1     2600.0
    2     3042.0
    3     3300.0
    4    63588.0
Name: MonthlyIncome, dtype: float64

 - NumberOfDependents

Dado que NumberOfDependents es categórica y los valores vacíos podrían significar que no se ha querido suministrar la información, transformaremos los valores vacíos a una nueva categoría (en una nueva variable dummie).

#### 2) Outliers

- Age

Eliminamos el outlier directamente cuando hacemos las variables dummies

#### 3) Nuevas variables

In [16]:
# Unión de las tres variables muy relacionadas linealmente una con otra.
dataset_t2["CombinedDefaulted"] = (dataset_t2["NumberOfTimes90DaysLate"] + dataset_t2["NumberOfTime6089DaysPastDueNotWorse"])\
                                        + dataset_t2["NumberOfTime3059DaysPastDueNotWorse"]

dataset_t2 = dataset_t2.drop(dataset_t2.columns[[3, 7, 9]], axis=1) # eliminamos las columnas past_due originales

In [17]:
dataset_t2.info()
dataset_t2.describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 9 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           251503 non-null float64
NumberOfOpenCreditLinesAndLoans         251503 non-null int64
NumberRealEstateLoansOrLines            251503 non-null int64
NumberOfDependents                      244953 non-null float64
CombinedDefaulted                       251503 non-null int64
dtypes: float64(4), int64(5)
memory usage: 19.6+ MB

,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberRealEstateLoansOrLines,NumberOfDependents,CombinedDefaulted
count,251503.000000,251503.000000,251503.000000,251503.000000,2.515030e+05,251503.000000,251503.000000,244953.000000,251503.000000
mean,0.443450,5.750415,52.339694,349.562468,6.478350e+03,8.453064,1.016155,0.761995,0.965082
std,0.496793,229.633980,14.775120,1884.792016,2.303541e+04,5.145194,1.121935,1.123905,12.897895
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.029977,41.000000,0.174330,3.900000e+03,5.000000,0.000000,0.000000,0.000000
50%,0.000000,0.153575,52.000000,0.365612,5.400000e+03,8.000000,1.000000,0.000000,0.000000
75%,1.000000,0.561293,63.000000,0.861754,7.385000e+03,11.000000,2.000000,1.000000,0.000000
max,1.000000,50708.000000,109.000000,329664.000000,7.727000e+06,85.000000,54.000000,43.000000,294.000000

#### 4) variables dummies

In [18]:
# dataset dummies
X = dataset_t2

# dummies para las variables categóricas
dummy_age_2 = pd.get_dummies(X['age'], prefix='age')
dummy_CDefaulted_2 = pd.get_dummies(X['CombinedDefaulted'], prefix='CDefaulted')
dummy_nCreditLoans_2 = pd.get_dummies(X['NumberOfOpenCreditLinesAndLoans'], prefix='nCreditLoans')
dummy_nRE_2 = pd.get_dummies(X['NumberRealEstateLoansOrLines'], prefix='nRE')


# dummies para las variables categóricas con valores Nan
dummy_nDep_2 = pd.get_dummies(X['NumberOfDependents'], prefix='nDep',dummy_na=True)

In [19]:
orig_cols=['SeriousDlqin2yrs', 'RevolvingUtilizationOfUnsecuredLines', 'DebtRatio',"MonthlyIncome"]
#join the binary variables with the non-categorical variables
#print "dummy_age", dummy_age.ix[:, 'age_0':].head()
dataset_t2 = X[orig_cols].join(dummy_age_2.loc[:, 'age_21':]) #attach all dummy_age columns

In [20]:

dataset_t2 = dataset_t2.join(dummy_CDefaulted_2.loc[:, 'CDefaulted_1':],how='left')
dataset_t2 = dataset_t2.join(dummy_nCreditLoans_2.loc[:, 'nCreditLoans_1':],how='left')
dataset_t2 = dataset_t2.join(dummy_nRE_2.loc[:, 'nRE_1':],how='left')
dataset_t2 = dataset_t2.join(dummy_nDep_2.loc[:, 'nDep_1.0':],how='left')

In [21]:
#print "newTrain", newTrain.head()
print ("dummy_age_2", dummy_age_2.head())
print ("dummy_CDefaulted_2", dummy_CDefaulted_2.head())
print ("dummy_nCreditLoans_2", dummy_nCreditLoans_2.head())
print ("dummy_nRE_2", dummy_nRE_2.head())
print ("dummy_nDep_2", dummy_nDep_2.head())

dummy_age_2       age_0  age_21  age_22  age_23  age_24  age_25  age_26  age_27  age_28  \
tr 0      0       0       0       0       0       0       0       0       0
   1      0       0       0       0       0       0       0       0       0
   2      0       0       0       0       0       0       0       0       0
   3      0       0       0       0       0       0       0       0       0
   4      0       0       0       0       0       0       0       0       0

      age_29   ...     age_98  age_99  age_100  age_101  age_102  age_103  \
tr 0       0   ...          0       0        0        0        0        0
   1       0   ...          0       0        0        0        0        0
   2       0   ...          0       0        0        0        0        0
   3       0   ...          0       0        0        0        0        0
   4       0   ...          0       0        0        0        0        0

      age_104  age_105  age_107  age_109
tr 0        0        0        0        0
   1        0        0        0        0
   2        0        0        0        0
   3        0        0        0        0
   4        0        0        0        0

[5 rows x 88 columns]
dummy_CDefaulted_2       CDefaulted_0  CDefaulted_1  CDefaulted_2  CDefaulted_3  CDefaulted_4  \
tr 0             0             0             1             0             0
   1             1             0             0             0             0
   2             0             0             1             0             0
   3             1             0             0             0             0
   4             0             1             0             0             0

      CDefaulted_5  CDefaulted_6  CDefaulted_7  CDefaulted_8  CDefaulted_9  \
tr 0             0             0             0             0             0
   1             0             0             0             0             0
   2             0             0             0             0             0
   3             0             0             0             0             0
   4             0             0             0             0             0

           ...        CDefaulted_15  CDefaulted_16  CDefaulted_17  \
tr 0       ...                    0              0              0
   1       ...                    0              0              0
   2       ...                    0              0              0
   3       ...                    0              0              0
   4       ...                    0              0              0

      CDefaulted_18  CDefaulted_19  CDefaulted_20  CDefaulted_21  \
tr 0              0              0              0              0
   1              0              0              0              0
   2              0              0              0              0
   3              0              0              0              0
   4              0              0              0              0

      CDefaulted_23  CDefaulted_288  CDefaulted_294
tr 0              0               0               0
   1              0               0               0
   2              0               0               0
   3              0               0               0
   4              0               0               0

[5 rows x 25 columns]
dummy_nCreditLoans_2       nCreditLoans_0  nCreditLoans_1  nCreditLoans_2  nCreditLoans_3  \
tr 0               0               0               0               0
   1               0               0               0               0
   2               0               0               1               0
   3               0               0               0               0
   4               0               0               0               0

      nCreditLoans_4  nCreditLoans_5  nCreditLoans_6  nCreditLoans_7  \
tr 0               0               0               0               0
   1               1               0               0               0
   2               0               0               0               0
   3               0               1               0               0
   4               0               0               0               1

      nCreditLoans_8  nCreditLoans_9       ...         nCreditLoans_50  \
tr 0               0               0       ...                       0
   1               0               0       ...                       0
   2               0               0       ...                       0
   3               0               0       ...                       0
   4               0               0       ...                       0

      nCreditLoans_51  nCreditLoans_52  nCreditLoans_53  nCreditLoans_54  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      nCreditLoans_56  nCreditLoans_57  nCreditLoans_58  nCreditLoans_63  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      nCreditLoans_85
tr 0                0
   1                0
   2                0
   3                0
   4                0

[5 rows x 60 columns]
dummy_nRE_2       nRE_0  nRE_1  nRE_2  nRE_3  nRE_4  nRE_5  nRE_6  nRE_7  nRE_8  nRE_9  \
tr 0      0      0      0      0      0      0      1      0      0      0
   1      1      0      0      0      0      0      0      0      0      0
   2      1      0      0      0      0      0      0      0      0      0
   3      1      0      0      0      0      0      0      0      0      0
   4      0      1      0      0      0      0      0      0      0      0

       ...    nRE_19  nRE_20  nRE_21  nRE_23  nRE_25  nRE_26  nRE_29  nRE_32  \
tr 0   ...         0       0       0       0       0       0       0       0
   1   ...         0       0       0       0       0       0       0       0
   2   ...         0       0       0       0       0       0       0       0
   3   ...         0       0       0       0       0       0       0       0
   4   ...         0       0       0       0       0       0       0       0

      nRE_37  nRE_54
tr 0       0       0
   1       0       0
   2       0       0
   3       0       0
   4       0       0

[5 rows x 29 columns]
dummy_nDep_2       nDep_0.0  nDep_1.0  nDep_2.0  nDep_3.0  nDep_4.0  nDep_5.0  nDep_6.0  \
tr 0         0         0         1         0         0         0         0
   1         0         1         0         0         0         0         0
   2         1         0         0         0         0         0         0
   3         1         0         0         0         0         0         0
   4         1         0         0         0         0         0         0

      nDep_7.0  nDep_8.0  nDep_9.0  nDep_10.0  nDep_13.0  nDep_20.0  \
tr 0         0         0         0          0          0          0
   1         0         0         0          0          0          0
   2         0         0         0          0          0          0
   3         0         0         0          0          0          0
   4         0         0         0          0          0          0

      nDep_43.0  nDep_nan
tr 0          0         0
   1          0         0
   2          0         0
   3          0         0
   4          0         0

In [74]:
dataset_t2.info()
dataset_t2.head(5)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Columns: 216 entries, SeriousDlqin2yrs to nDep_nan
dtypes: float64(3), int64(1), uint8(212)
memory usage: 60.9+ MB

      SeriousDlqin2yrs  RevolvingUtilizationOfUnsecuredLines  DebtRatio  \
tr 0                 1                              0.766127   0.802982
   1                 0                              0.957151   0.121876
   2                 0                              0.658180   0.085113
   3                 0                              0.233810   0.036050
   4                 0                              0.907239   0.024926

      MonthlyIncome  age_21  age_22  age_23  age_24  age_25  age_26    ...     \
tr 0         9120.0       0       0       0       0       0       0    ...
   1         2600.0       0       0       0       0       0       0    ...
   2         3042.0       0       0       0       0       0       0    ...
   3         3300.0       0       0       0       0       0       0    ...
   4        63588.0       0       0       0       0       0       0    ...

      nDep_5.0  nDep_6.0  nDep_7.0  nDep_8.0  nDep_9.0  nDep_10.0  nDep_13.0  \
tr 0         0         0         0         0         0          0          0
   1         0         0         0         0         0          0          0
   2         0         0         0         0         0          0          0
   3         0         0         0         0         0          0          0
   4         0         0         0         0         0          0          0

      nDep_20.0  nDep_43.0  nDep_nan
tr 0          0          0         0
   1          0          0         0
   2          0          0         0
   3          0          0         0
   4          0          0         0

[5 rows x 216 columns]

## Tratamiento 3

#### 1) Tratamiento de valores vacios

-  MonthlyIncome (imputación)

In [51]:
#  imputamos los valores vacíos con la mediana.

dataset_t3 = copy.deepcopy(dataset) # datos tratamiento 3

dataset_t3["MonthlyIncome"].fillna(dataset_t3["MonthlyIncome"].median(), inplace=True)


dataset_t3.info()
# comprobamos el estado final de la variable
dataset_t3["MonthlyIncome"].describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 11 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
NumberOfTime3059DaysPastDueNotWorse     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           251503 non-null float64
NumberOfOpenCreditLinesAndLoans         251503 non-null int64
NumberOfTimes90DaysLate                 251503 non-null int64
NumberRealEstateLoansOrLines            251503 non-null int64
NumberOfTime6089DaysPastDueNotWorse     251503 non-null int64
NumberOfDependents                      244953 non-null float64
dtypes: float64(4), int64(7)
memory usage: 23.5+ MB

count    2.515030e+05
mean     6.478350e+03
std      2.303541e+04
min      0.000000e+00
25%      3.900000e+03
50%      5.400000e+03
75%      7.385000e+03
max      7.727000e+06
Name: MonthlyIncome, dtype: float64

 - NumberOfDependents

Dado que NumberOfDependents es categórica y los valores vacíos podrían significar que no se ha querido suministrar la información, transformaremos los valores vacíos a una nueva categoría (en una nueva variable dummie).

#### 2) Outliers

- Age

Eliminamos el outlier directamente cuando hacemos las variables dummies

#### 3) Nuevas variables

- CombinedDefaulted

In [52]:
# Unión de las tres variables muy relacionadas linealmente unas con otras.
dataset_t3["CombinedDefaulted"] = (dataset_t3["NumberOfTimes90DaysLate"] + dataset_t3["NumberOfTime6089DaysPastDueNotWorse"])\
                                        + dataset_t3["NumberOfTime3059DaysPastDueNotWorse"]

dataset_t3 = dataset_t3.drop(dataset_t3.columns[[3, 7, 9]], axis=1) # eliminamos las columnas past_due originales

dataset_t3.info()
dataset_t3.describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 9 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           251503 non-null float64
NumberOfOpenCreditLinesAndLoans         251503 non-null int64
NumberRealEstateLoansOrLines            251503 non-null int64
NumberOfDependents                      244953 non-null float64
CombinedDefaulted                       251503 non-null int64
dtypes: float64(4), int64(5)
memory usage: 19.6+ MB

,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberRealEstateLoansOrLines,NumberOfDependents,CombinedDefaulted
count,251503.000000,251503.000000,251503.000000,251503.000000,2.515030e+05,251503.000000,251503.000000,244953.000000,251503.000000
mean,0.443450,5.750415,52.339694,349.562468,6.478350e+03,8.453064,1.016155,0.761995,0.965082
std,0.496793,229.633980,14.775120,1884.792016,2.303541e+04,5.145194,1.121935,1.123905,12.897895
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.029977,41.000000,0.174330,3.900000e+03,5.000000,0.000000,0.000000,0.000000
50%,0.000000,0.153575,52.000000,0.365612,5.400000e+03,8.000000,1.000000,0.000000,0.000000
75%,1.000000,0.561293,63.000000,0.861754,7.385000e+03,11.000000,2.000000,1.000000,0.000000
max,1.000000,50708.000000,109.000000,329664.000000,7.727000e+06,85.000000,54.000000,43.000000,294.000000

- CombinedCreditLoans

In [53]:
dataset_t3["CombinedCreditLoans"] = dataset_t3["NumberOfOpenCreditLinesAndLoans"] + \
                                        dataset_t3["NumberRealEstateLoansOrLines"]


dataset_t3 = dataset_t3.drop(dataset_t3.columns[[5,6]], axis=1) # eliminamos la columna original.

dataset_t3.info()
dataset_t3.describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 8 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           251503 non-null float64
NumberOfDependents                      244953 non-null float64
CombinedDefaulted                       251503 non-null int64
CombinedCreditLoans                     251503 non-null int64
dtypes: float64(4), int64(4)
memory usage: 17.7+ MB

,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,DebtRatio,MonthlyIncome,NumberOfDependents,CombinedDefaulted,CombinedCreditLoans
count,251503.000000,251503.000000,251503.000000,251503.000000,2.515030e+05,244953.000000,251503.000000,251503.000000
mean,0.443450,5.750415,52.339694,349.562468,6.478350e+03,0.761995,0.965082,9.469219
std,0.496793,229.633980,14.775120,1884.792016,2.303541e+04,1.123905,12.897895,5.720900
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,0.000000,0.029977,41.000000,0.174330,3.900000e+03,0.000000,0.000000,5.000000
50%,0.000000,0.153575,52.000000,0.365612,5.400000e+03,0.000000,0.000000,9.000000
75%,1.000000,0.561293,63.000000,0.861754,7.385000e+03,1.000000,0.000000,13.000000
max,1.000000,50708.000000,109.000000,329664.000000,7.727000e+06,43.000000,294.000000,112.000000

#### 4) variables dummies

In [54]:
# dataset dummies
X = dataset_t3

# dummies para las variables categóricas
dummy_age_3 = pd.get_dummies(X['age'], prefix='age')
dummy_CDefaulted_3 = pd.get_dummies(X['CombinedDefaulted'], prefix='CDefaulted')
dummy_CCreditLoans_3 = pd.get_dummies(X['CombinedCreditLoans'], prefix='CCreditLoans')


# dummies para las variables categóricas con valores Nan
dummy_nDep_3 = pd.get_dummies(X['NumberOfDependents'], prefix='nDep',dummy_na=True)

In [55]:
orig_cols=['SeriousDlqin2yrs', 'RevolvingUtilizationOfUnsecuredLines', 'DebtRatio',"MonthlyIncome"]
dataset_t3 = X[orig_cols].join(dummy_age_3.loc[:, 'age_21':]) #attach all dummy_age columns

In [56]:
dataset_t3 = dataset_t3.join(dummy_CDefaulted_3.loc[:, 'CDefaulted_1':],how='left')
dataset_t3 = dataset_t3.join(dummy_CCreditLoans_3.loc[:, 'CCreditLoans_1':],how='left')
dataset_t3 = dataset_t3.join(dummy_nDep_3.loc[:, 'nDep_1.0':],how='left')

In [57]:
print ("dummy_age_3", dummy_age_3.head())
print ("dummy_CDefaulted_3", dummy_CDefaulted_3.head())
print ("dummy_CCreditLoans_3", dummy_CCreditLoans_3.head())
print ("dummy_nDep_3", dummy_nDep_3.head())

dataset_t3.info()

dummy_age_3       age_0  age_21  age_22  age_23  age_24  age_25  age_26  age_27  age_28  \
tr 0      0       0       0       0       0       0       0       0       0
   1      0       0       0       0       0       0       0       0       0
   2      0       0       0       0       0       0       0       0       0
   3      0       0       0       0       0       0       0       0       0
   4      0       0       0       0       0       0       0       0       0

      age_29   ...     age_98  age_99  age_100  age_101  age_102  age_103  \
tr 0       0   ...          0       0        0        0        0        0
   1       0   ...          0       0        0        0        0        0
   2       0   ...          0       0        0        0        0        0
   3       0   ...          0       0        0        0        0        0
   4       0   ...          0       0        0        0        0        0

      age_104  age_105  age_107  age_109
tr 0        0        0        0        0
   1        0        0        0        0
   2        0        0        0        0
   3        0        0        0        0
   4        0        0        0        0

[5 rows x 88 columns]
dummy_CDefaulted_3       CDefaulted_0  CDefaulted_1  CDefaulted_2  CDefaulted_3  CDefaulted_4  \
tr 0             0             0             1             0             0
   1             1             0             0             0             0
   2             0             0             1             0             0
   3             1             0             0             0             0
   4             0             1             0             0             0

      CDefaulted_5  CDefaulted_6  CDefaulted_7  CDefaulted_8  CDefaulted_9  \
tr 0             0             0             0             0             0
   1             0             0             0             0             0
   2             0             0             0             0             0
   3             0             0             0             0             0
   4             0             0             0             0             0

           ...        CDefaulted_15  CDefaulted_16  CDefaulted_17  \
tr 0       ...                    0              0              0
   1       ...                    0              0              0
   2       ...                    0              0              0
   3       ...                    0              0              0
   4       ...                    0              0              0

      CDefaulted_18  CDefaulted_19  CDefaulted_20  CDefaulted_21  \
tr 0              0              0              0              0
   1              0              0              0              0
   2              0              0              0              0
   3              0              0              0              0
   4              0              0              0              0

      CDefaulted_23  CDefaulted_288  CDefaulted_294
tr 0              0               0               0
   1              0               0               0
   2              0               0               0
   3              0               0               0
   4              0               0               0

[5 rows x 25 columns]
dummy_CCreditLoans_3       CCreditLoans_0  CCreditLoans_1  CCreditLoans_2  CCreditLoans_3  \
tr 0               0               0               0               0
   1               0               0               0               0
   2               0               0               1               0
   3               0               0               0               0
   4               0               0               0               0

      CCreditLoans_4  CCreditLoans_5  CCreditLoans_6  CCreditLoans_7  \
tr 0               0               0               0               0
   1               1               0               0               0
   2               0               0               0               0
   3               0               1               0               0
   4               0               0               0               0

      CCreditLoans_8  CCreditLoans_9        ...         CCreditLoans_59  \
tr 0               0               0        ...                       0
   1               0               0        ...                       0
   2               0               0        ...                       0
   3               0               0        ...                       0
   4               1               0        ...                       0

      CCreditLoans_60  CCreditLoans_61  CCreditLoans_63  CCreditLoans_67  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      CCreditLoans_69  CCreditLoans_70  CCreditLoans_82  CCreditLoans_86  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      CCreditLoans_112
tr 0                 0
   1                 0
   2                 0
   3                 0
   4                 0

[5 rows x 69 columns]
dummy_nDep_3       nDep_0.0  nDep_1.0  nDep_2.0  nDep_3.0  nDep_4.0  nDep_5.0  nDep_6.0  \
tr 0         0         0         1         0         0         0         0
   1         0         1         0         0         0         0         0
   2         1         0         0         0         0         0         0
   3         1         0         0         0         0         0         0
   4         1         0         0         0         0         0         0

      nDep_7.0  nDep_8.0  nDep_9.0  nDep_10.0  nDep_13.0  nDep_20.0  \
tr 0         0         0         0          0          0          0
   1         0         0         0          0          0          0
   2         0         0         0          0          0          0
   3         0         0         0          0          0          0
   4         0         0         0          0          0          0

      nDep_43.0  nDep_nan
tr 0          0         0
   1          0         0
   2          0         0
   3          0         0
   4          0         0
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Columns: 197 entries, SeriousDlqin2yrs to nDep_nan
dtypes: float64(3), int64(1), uint8(193)
memory usage: 56.3+ MB

In [58]:
dataset_t3.head(5)

      SeriousDlqin2yrs  RevolvingUtilizationOfUnsecuredLines  DebtRatio  \
tr 0                 1                              0.766127   0.802982
   1                 0                              0.957151   0.121876
   2                 0                              0.658180   0.085113
   3                 0                              0.233810   0.036050
   4                 0                              0.907239   0.024926

      MonthlyIncome  age_21  age_22  age_23  age_24  age_25  age_26    ...     \
tr 0         9120.0       0       0       0       0       0       0    ...
   1         2600.0       0       0       0       0       0       0    ...
   2         3042.0       0       0       0       0       0       0    ...
   3         3300.0       0       0       0       0       0       0    ...
   4        63588.0       0       0       0       0       0       0    ...

      nDep_5.0  nDep_6.0  nDep_7.0  nDep_8.0  nDep_9.0  nDep_10.0  nDep_13.0  \
tr 0         0         0         0         0         0          0          0
   1         0         0         0         0         0          0          0
   2         0         0         0         0         0          0          0
   3         0         0         0         0         0          0          0
   4         0         0         0         0         0          0          0

      nDep_20.0  nDep_43.0  nDep_nan
tr 0          0          0         0
   1          0          0         0
   2          0          0         0
   3          0          0         0
   4          0          0         0

[5 rows x 197 columns]

## Tratamiento 4

#### 1) Tratamiento de valores vacios

-  MonthlyIncome (discretizado)

In [26]:
# Vamos a categorizar la variable para posteriormente tomar los valores vacíos como un categoría más.
# Utilizamos los cuantiles de dataset para dividir en 10 grupos.
n_grupos = 10

#  Categorizamos en n_grupos la variable renta conforme a sus cuantiles.

dataset_t4 = copy.deepcopy(dataset) # datos tratamiento 4

dataset_t4.MonthlyIncome = pd.qcut(dataset_t4.MonthlyIncome, n_grupos) # datos tratamiento 4 con renta categorizada

In [27]:
dataset_t4.info()
# comprobamos el estado final de la variable
dataset_t4["MonthlyIncome"].describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 11 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
NumberOfTime3059DaysPastDueNotWorse     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           201669 non-null category
NumberOfOpenCreditLinesAndLoans         251503 non-null int64
NumberOfTimes90DaysLate                 251503 non-null int64
NumberRealEstateLoansOrLines            251503 non-null int64
NumberOfTime6089DaysPastDueNotWorse     251503 non-null int64
NumberOfDependents                      244953 non-null float64
dtypes: category(1), float64(3), int64(7)
memory usage: 21.8+ MB

count               201669
unique                  10
top       (2044.0, 3000.0]
freq                 21687
Name: MonthlyIncome, dtype: object


 - NumberOfDependents

Dado que NumberOfDependents es categórica y los valores vacíos podrían significar que no se ha querido suministrar la información, transformaremos los valores vacíos a una nueva categoría (en una nueva variable dummie).

#### 2) Outliers

- Age

Eliminamos el outlier directamente cuando hacemos las variables dummies


#### 3) Nuevas variables

- CombinedDefaulted

In [28]:

# Unión de las tres variables muy relacionadas linealmente unas con otras.
dataset_t4["CombinedDefaulted"] = (dataset_t4["NumberOfTimes90DaysLate"] + dataset_t4["NumberOfTime6089DaysPastDueNotWorse"])\
                                        + dataset_t4["NumberOfTime3059DaysPastDueNotWorse"]

dataset_t4 = dataset_t4.drop(dataset_t4.columns[[3, 7, 9]], axis=1) # eliminamos las columnas past_due originales

dataset_t4.info()
dataset_t4.describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 9 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           201669 non-null category
NumberOfOpenCreditLinesAndLoans         251503 non-null int64
NumberRealEstateLoansOrLines            251503 non-null int64
NumberOfDependents                      244953 non-null float64
CombinedDefaulted                       251503 non-null int64
dtypes: category(1), float64(3), int64(5)
memory usage: 17.9+ MB

,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,DebtRatio,NumberOfOpenCreditLinesAndLoans,NumberRealEstateLoansOrLines,NumberOfDependents,CombinedDefaulted
count,251503.000000,251503.000000,251503.000000,251503.000000,251503.000000,251503.000000,244953.000000,251503.000000
mean,0.443450,5.750415,52.339694,349.562468,8.453064,1.016155,0.761995,0.965082
std,0.496793,229.633980,14.775120,1884.792016,5.145194,1.121935,1.123905,12.897895
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.029977,41.000000,0.174330,5.000000,0.000000,0.000000,0.000000
50%,0.000000,0.153575,52.000000,0.365612,8.000000,1.000000,0.000000,0.000000
75%,1.000000,0.561293,63.000000,0.861754,11.000000,2.000000,1.000000,0.000000
max,1.000000,50708.000000,109.000000,329664.000000,85.000000,54.000000,43.000000,294.000000

- CombinedCreditLoans

In [29]:
dataset_t4["CombinedCreditLoans"] = dataset_t4["NumberOfOpenCreditLinesAndLoans"] + \
                                        dataset_t4["NumberRealEstateLoansOrLines"]

dataset_t4 = dataset_t4.drop(dataset_t4.columns[[5,6]], axis=1) # eliminamos la columna original.

dataset_t4.info()
dataset_t4.describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Data columns (total 8 columns):
SeriousDlqin2yrs                        251503 non-null int64
RevolvingUtilizationOfUnsecuredLines    251503 non-null float64
age                                     251503 non-null int64
DebtRatio                               251503 non-null float64
MonthlyIncome                           201669 non-null category
NumberOfDependents                      244953 non-null float64
CombinedDefaulted                       251503 non-null int64
CombinedCreditLoans                     251503 non-null int64
dtypes: category(1), float64(3), int64(4)
memory usage: 16.0+ MB

,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,DebtRatio,NumberOfDependents,CombinedDefaulted,CombinedCreditLoans
count,251503.000000,251503.000000,251503.000000,251503.000000,244953.000000,251503.000000,251503.000000
mean,0.443450,5.750415,52.339694,349.562468,0.761995,0.965082,9.469219
std,0.496793,229.633980,14.775120,1884.792016,1.123905,12.897895,5.720900
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.029977,41.000000,0.174330,0.000000,0.000000,5.000000
50%,0.000000,0.153575,52.000000,0.365612,0.000000,0.000000,9.000000
75%,1.000000,0.561293,63.000000,0.861754,1.000000,0.000000,13.000000
max,1.000000,50708.000000,109.000000,329664.000000,43.000000,294.000000,112.000000

- variables dummies

In [30]:
# dataset dummies
X = dataset_t4

# dummies para las variables categóricas
dummy_age_4 = pd.get_dummies(X['age'], prefix='age')
dummy_CDefaulted_4 = pd.get_dummies(X['CombinedDefaulted'], prefix='CDefaulted')
dummy_CCreditLoans_4 = pd.get_dummies(X['CombinedCreditLoans'], prefix='CCreditLoans')

# dummies para las variables categóricas con valores Nan
dummy_nDep_4 = pd.get_dummies(X['NumberOfDependents'], prefix='nDep',dummy_na=True)
dummy_Rent_4 = pd.get_dummies(X['MonthlyIncome'], prefix='Rent',dummy_na=True)

In [31]:

orig_cols=['SeriousDlqin2yrs', 'RevolvingUtilizationOfUnsecuredLines', 'DebtRatio']
dataset_t4 = X[orig_cols].join(dummy_age_4.loc[:, 'age_21':]) #attach all dummy_age columns
dataset_t4 = dataset_t4.join(dummy_CDefaulted_4.loc[:, 'CDefaulted_1':],how='left')
dataset_t4 = dataset_t4.join(dummy_CCreditLoans_4.loc[:, 'CCreditLoans_1':],how='left')
dataset_t4 = dataset_t4.join(dummy_nDep_4.loc[:, 'nDep_1.0':],how='left')
dataset_t4 = dataset_t4.join(dummy_Rent_4.loc[:, 'Rent_(2044.0, 3000.0]':],how='left')

In [32]:
print ("dummy_age_4", dummy_age_4.head())
print ("dummy_CDefaulted_4", dummy_CDefaulted_4.head())
print ("dummy_CCreditLoans_4", dummy_CCreditLoans_4.head())
print ("dummy_nDep_4", dummy_nDep_4.head())
print ("dummy_Rent_4", dummy_Rent_4.head())

dummy_age_4       age_0  age_21  age_22  age_23  age_24  age_25  age_26  age_27  age_28  \
tr 0      0       0       0       0       0       0       0       0       0
   1      0       0       0       0       0       0       0       0       0
   2      0       0       0       0       0       0       0       0       0
   3      0       0       0       0       0       0       0       0       0
   4      0       0       0       0       0       0       0       0       0

      age_29   ...     age_98  age_99  age_100  age_101  age_102  age_103  \
tr 0       0   ...          0       0        0        0        0        0
   1       0   ...          0       0        0        0        0        0
   2       0   ...          0       0        0        0        0        0
   3       0   ...          0       0        0        0        0        0
   4       0   ...          0       0        0        0        0        0

      age_104  age_105  age_107  age_109
tr 0        0        0        0        0
   1        0        0        0        0
   2        0        0        0        0
   3        0        0        0        0
   4        0        0        0        0

[5 rows x 88 columns]
dummy_CDefaulted_4       CDefaulted_0  CDefaulted_1  CDefaulted_2  CDefaulted_3  CDefaulted_4  \
tr 0             0             0             1             0             0
   1             1             0             0             0             0
   2             0             0             1             0             0
   3             1             0             0             0             0
   4             0             1             0             0             0

      CDefaulted_5  CDefaulted_6  CDefaulted_7  CDefaulted_8  CDefaulted_9  \
tr 0             0             0             0             0             0
   1             0             0             0             0             0
   2             0             0             0             0             0
   3             0             0             0             0             0
   4             0             0             0             0             0

           ...        CDefaulted_15  CDefaulted_16  CDefaulted_17  \
tr 0       ...                    0              0              0
   1       ...                    0              0              0
   2       ...                    0              0              0
   3       ...                    0              0              0
   4       ...                    0              0              0

      CDefaulted_18  CDefaulted_19  CDefaulted_20  CDefaulted_21  \
tr 0              0              0              0              0
   1              0              0              0              0
   2              0              0              0              0
   3              0              0              0              0
   4              0              0              0              0

      CDefaulted_23  CDefaulted_288  CDefaulted_294
tr 0              0               0               0
   1              0               0               0
   2              0               0               0
   3              0               0               0
   4              0               0               0

[5 rows x 25 columns]
dummy_CCreditLoans_4       CCreditLoans_0  CCreditLoans_1  CCreditLoans_2  CCreditLoans_3  \
tr 0               0               0               0               0
   1               0               0               0               0
   2               0               0               1               0
   3               0               0               0               0
   4               0               0               0               0

      CCreditLoans_4  CCreditLoans_5  CCreditLoans_6  CCreditLoans_7  \
tr 0               0               0               0               0
   1               1               0               0               0
   2               0               0               0               0
   3               0               1               0               0
   4               0               0               0               0

      CCreditLoans_8  CCreditLoans_9        ...         CCreditLoans_59  \
tr 0               0               0        ...                       0
   1               0               0        ...                       0
   2               0               0        ...                       0
   3               0               0        ...                       0
   4               1               0        ...                       0

      CCreditLoans_60  CCreditLoans_61  CCreditLoans_63  CCreditLoans_67  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      CCreditLoans_69  CCreditLoans_70  CCreditLoans_82  CCreditLoans_86  \
tr 0                0                0                0                0
   1                0                0                0                0
   2                0                0                0                0
   3                0                0                0                0
   4                0                0                0                0

      CCreditLoans_112
tr 0                 0
   1                 0
   2                 0
   3                 0
   4                 0

[5 rows x 69 columns]
dummy_nDep_4       nDep_0.0  nDep_1.0  nDep_2.0  nDep_3.0  nDep_4.0  nDep_5.0  nDep_6.0  \
tr 0         0         0         1         0         0         0         0
   1         0         1         0         0         0         0         0
   2         1         0         0         0         0         0         0
   3         1         0         0         0         0         0         0
   4         1         0         0         0         0         0         0

      nDep_7.0  nDep_8.0  nDep_9.0  nDep_10.0  nDep_13.0  nDep_20.0  \
tr 0         0         0         0          0          0          0
   1         0         0         0          0          0          0
   2         0         0         0          0          0          0
   3         0         0         0          0          0          0
   4         0         0         0          0          0          0

      nDep_43.0  nDep_nan
tr 0          0         0
   1          0         0
   2          0         0
   3          0         0
   4          0         0
dummy_Rent_4       Rent_(-0.001, 2044.0]  Rent_(2044.0, 3000.0]  Rent_(3000.0, 3800.0]  \
tr 0                      0                      0                      0
   1                      0                      1                      0
   2                      0                      0                      1
   3                      0                      0                      1
   4                      0                      0                      0

      Rent_(3800.0, 4550.0]  Rent_(4550.0, 5400.0]  Rent_(5400.0, 6300.0]  \
tr 0                      0                      0                      0
   1                      0                      0                      0
   2                      0                      0                      0
   3                      0                      0                      0
   4                      0                      0                      0

      Rent_(6300.0, 7500.0]  Rent_(7500.0, 9060.0]  Rent_(9060.0, 11600.0]  \
tr 0                      0                      0                       1
   1                      0                      0                       0
   2                      0                      0                       0
   3                      0                      0                       0
   4                      0                      0                       0

      Rent_(11600.0, 7727000.0]  Rent_nan
tr 0                          0         0
   1                          0         0
   2                          0         0
   3                          0         0
   4                          1         0

In [36]:

dataset_t4.info()

dataset_t4.head(5)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251503 entries, (tr, 0) to (ts, 101502)
Columns: 206 entries, SeriousDlqin2yrs to Rent_nan
dtypes: float64(2), int64(1), uint8(203)
memory usage: 56.8+ MB

      SeriousDlqin2yrs  RevolvingUtilizationOfUnsecuredLines  DebtRatio  \
tr 0                 1                              0.766127   0.802982
   1                 0                              0.957151   0.121876
   2                 0                              0.658180   0.085113
   3                 0                              0.233810   0.036050
   4                 0                              0.907239   0.024926

      age_21  age_22  age_23  age_24  age_25  age_26  age_27    ...     \
tr 0       0       0       0       0       0       0       0    ...
   1       0       0       0       0       0       0       0    ...
   2       0       0       0       0       0       0       0    ...
   3       0       0       0       0       0       0       0    ...
   4       0       0       0       0       0       0       0    ...

      Rent_(2044.0, 3000.0]  Rent_(3000.0, 3800.0]  Rent_(3800.0, 4550.0]  \
tr 0                      0                      0                      0
   1                      1                      0                      0
   2                      0                      1                      0
   3                      0                      1                      0
   4                      0                      0                      0

      Rent_(4550.0, 5400.0]  Rent_(5400.0, 6300.0]  Rent_(6300.0, 7500.0]  \
tr 0                      0                      0                      0
   1                      0                      0                      0
   2                      0                      0                      0
   3                      0                      0                      0
   4                      0                      0                      0

      Rent_(7500.0, 9060.0]  Rent_(9060.0, 11600.0]  \
tr 0                      0                       1
   1                      0                       0
   2                      0                       0
   3                      0                       0
   4                      0                       0

      Rent_(11600.0, 7727000.0]  Rent_nan
tr 0                          0         0
   1                          0         0
   2                          0         0
   3                          0         0
   4                          1         0

[5 rows x 206 columns]

## Tratamiento 1 - Datasets

In [35]:
newtrain_t1 = dataset_t1[:train_objs_num]
newtest_t1 = dataset_t1[train_objs_num:]

In [62]:
%store newtrain_t1

Stored 'newtrain_t1' (DataFrame)

In [63]:
%store newtest_t1

Stored 'newtest_t1' (DataFrame)

## Tratamiento 2   - Datasets

In [39]:
newtrain_t2 = dataset_t2[:train_objs_num]
newtest_t2 = dataset_t2[train_objs_num:]

In [40]:
%store newtrain_t2

Stored 'newtrain_t2' (DataFrame)

In [41]:
%store newtest_t2

Stored 'newtest_t2' (DataFrame)

## Tratamiento 3   - Datasets

In [59]:
newtrain_t3 = dataset_t3[:train_objs_num]
newtest_t3 = dataset_t3[train_objs_num:]

In [60]:
%store newtrain_t3

Stored 'newtrain_t3' (DataFrame)

In [61]:
%store newtest_t3

Stored 'newtest_t3' (DataFrame)

## Tratamiento 4   - Datasets

In [45]:
newtrain_t4 = dataset_t4[:train_objs_num]
newtest_t4 = dataset_t4[train_objs_num:]

In [46]:
%store newtrain_t4

Stored 'newtrain_t4' (DataFrame)

In [47]:
%store newtest_t4

Stored 'newtest_t4' (DataFrame)